 .gitignore                                       |   1 +
 .vscode/extensions.json                          |  17 --
 .vscode/launch.json                              | 167 -------------------
 .vscode/settings.json                            |  83 +---------
 .vscode/tasks.json                               | 194 -----------------------
 cache/solidity-files-cache.json                  |   1 -
 contracts/foundry.toml                           |  26 ++-
 foundry.lock                                     |  14 +-
 lib/forge-std                                    |   2 +-
 lib/openzeppelin-contracts                       |   2 +-
 out/Bytes.sol/Bytes.json                         |   1 -
 out/Context.sol/Context.json                     |   1 -
 out/ERC165.sol/ERC165.json                       |   1 -
 out/ERC721.sol/ERC721.json                       |   1 -
 out/ERC721Utils.sol/ERC721Utils.json             |   1 -
 out/ForgeAgentERC7857.sol/ForgeAgentERC7857.json |   1 -
 out/ForgeAgentERC7857.sol/I0GCompute.json        |   1 -
 out/ForgeAgentERC7857.sol/IERC7857.json          |   1 -
 out/ForgeAgentERC7857.sol/IW0GRouter.json        |   1 -
 out/Hashes.sol/Hashes.json                       |   1 -
 out/IERC165.sol/IERC165.json                     |   1 -
 out/IERC721.sol/IERC721.json                     |   1 -
 out/IERC721Metadata.sol/IERC721Metadata.json     |   1 -
 out/IERC721Receiver.sol/IERC721Receiver.json     |   1 -
 out/Math.sol/Math.json                           |   1 -
 out/MerkleProof.sol/MerkleProof.json             |   1 -
 out/Ownable.sol/Ownable.json                     |   1 -
 out/Panic.sol/Panic.json                         |   1 -
 out/SafeCast.sol/SafeCast.json                   |   1 -
 out/SignedMath.sol/SignedMath.json               |   1 -
 out/Strings.sol/Strings.json                     |   1 -
 out/build-info/89d4391b9c4b3d29.json             |   1 -
 out/build-info/b21dbac37d78369f.json             |   1 -
 out/build-info/ed3615da3305d865.json             |   1 -
 out/build-info/f4659463abaece9b.json             |   1 -
 out/draft-IERC6093.sol/IERC1155Errors.json       |   1 -
 out/draft-IERC6093.sol/IERC20Errors.json         |   1 -
 out/draft-IERC6093.sol/IERC721Errors.json        |   1 -
 press-agent/package-lock.json                    |  40 ++---
 press-agent/package.json                         |   2 +-
 requirements.txt                                 |   3 +
 41 files changed, 57 insertions(+), 523 deletions(-)
