# Railway Deployment Configuration Template
#
# Copy this to railway.toml in your project root and customize as needed.
# The bootstrap agent will validate this file exists.

[build]
# Use Dockerfile builder (not Nixpacks)
builder = "DOCKERFILE"

[deploy]
# Command to start the FastAPI application
startCommand = "cd server && uvicorn main:app --host 0.0.0.0 --port $PORT"

# Number of replicas (adjust for production load)
numReplicas = 1

# Restart policy
restartPolicyType = "ON_FAILURE"
restartPolicyMaxRetries = 10

[[services]]
# Main web service
name = "web"

# Health check configuration
[services.healthcheck]
path = "/health"
interval = 30
timeout = 10
startPeriod = 5
retries = 3

# Environment variables (set in Railway dashboard)
# SUPABASE_URL - Your Supabase project URL
# SUPABASE_KEY - Your Supabase anonymous key
# JWT_SECRET - Secure random string for JWT signing
# PORT - Automatically set by Railway
# NODE_ENV - Set to "production"
